apiVersion: apps/v1
kind: Deployment
metadata:
  name: todolistfe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todolistfe
  template:
    metadata:
      labels:
        app: todolistfe
    spec:
      containers:
        - name: todolistfe
          image: 4925k/todolistfe:v1