# apiVersion: v1
# kind: Service
# metadata:
#   name: todolist
# spec:
#   type: ClusterIP
#   selector: 
#     app: todolist
#   ports:
#     - port: 2345
#       protocol: TCP
#       targetPort: 3000

# cluster cmd
# k3d cluster create --port 8082:30080@agent:0 -p 8081:80@loadbalancer --agents 2
  


# NodePort example
# apiVersion: v1
# kind: Service
# metadata:
#   name: todolist-svc
# spec:
#   type: NodePort
#   selector:
#     app: todolist
#   ports:
#     - name: http
#       nodePort: 30080 # port available to the outside 
#       protocol: TCP
#       port: 1234 # cluster port
#       targetPort: 3000 # application port