apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    API_KEY: ENC[AES256_GCM,data:b3X+UjW12Rdh4PagSX4mbyYF/BuuKdz0i/u/OysRWfTvnu9PI9nxn8hCujJA82gL,iv:+k6PH4Oj+dBn8xuTDCDKFLVunnegGFYH8iCVr/NG5dY=,tag:tKer8xS8ZLPdso1kBhGaXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plz8xap29n08g3pfptc2zlhyf65jakrdec34nrr5y9nfrxqeqqfqw2sdh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTmExbUY2VGhpMXJhQzM4
            S2JZSmN3MTJ4ZWJLY3doNWZBVmdSdFdVMTJVCkppVjBVYnJlSCtzZnY2SFJQZWpR
            c0NlTUJOS0J6NW01RzVDZC90YjlPMzgKLS0tIHp3SmF1dENodFhsdW9FRmhzMUY3
            Rmxwb0xLbDR4MHhLV3pzQWQ5a2tEQ1UKcU2rVBnJmEIOLXF//jWxy0flKx1az9h4
            Trm/EObXamO344rl0S5yYVxwGBJFj2YlvfFM9pfvmRSugicF8bphLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T10:07:52Z"
    mac: ENC[AES256_GCM,data:9VYGNLFIBTHdesk+yH3+joDX5chnMNN4WaZv9fowVyg/yVoUfR/sw2zUXPdZKbzVsghypq1f1B5ctAsyprXqfjTwN0ox6EaAttUmWO1cJc6mwT48ybGiYETqYlYlRQUsIoeQ5qT9mt1Dect5W9foQCz5ZFru5oALymC1fS0PYMI=,iv:r5tHnWHWOtIp/CETgwzuWOy42hIuCsk5YbF4r813Ido=,tag:q3gSbu+HiERl3jaX5qkPYw==,type:str]
    pgp: []
    encrypted_regex: (^data)$
    version: 3.8.1
